* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}

body {
    background-color: white;
    font-family: "Montserrat", sans-serif;
    scroll-padding-top: 100px;
}

h1{
    color: white;
    font-family: "Lobster", sans-serif;
    font-size: 150px;
    font-weight: 400;
    margin: 0;
}

h2{
    font-size: 32px;
    color: #220042;
    margin-bottom: 20px;
    font-weight: bold;
    letter-spacing: 2px;
}

h3 {
    text-align: center;
    font-family: "Montserrat", sans-serif;
    color: #220042;
    font-weight: bold;
    font-size: 30px;
    padding: 30px 0;
    margin: 0 auto;
    width: 100%;
}

a {
    font-weight: 500;
    font-size: 20px;
    color: white;
    text-decoration: none;
}

section {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 30px;
    margin: 0 auto;
    width: 100%;
}

.cabecalho {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #220042;
    color: white;
    z-index: 1000;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
}

#img-logo {
    width: auto;
    height: 60px;
    max-width: 100%;
}


.cabecalho nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
}


.cabecalho nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    padding: 10px 15px;
    transition: color 0.3s ease;
}

.cabecalho nav ul li a:hover {
    color: #e83bf5;
}

.hamburguer {
    display: none; 
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    position: absolute; 
    right: 20px; 
    top: 50%;
    transform: translateY(-50%); 
}

.barra {
    height: 3px; 
    width: 30px; 
    background-color: #fff; 
    margin: 5px 0;
    opacity: 1; 
}

.cabecalho nav.nav--open {
    display: flex !important; 
    transform: translateX(0); 
    transition: transform 0.3s ease;
}

#inicio {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #220042;
    padding-top: 200px;
    padding-bottom: 350px;
}

#inicio p {
    font-family: "Montserrat", sans-serif;
    color: white;
    font-weight: 500;
    margin-top: 20px;
}

#sobre {
    display: flex;
    flex-direction: row; 
    justify-content: flex-start; 
    align-items: center;
    padding-top: 80px;
    padding: 20px 10px; 
    background-color: white; 
}

#sobre .titulo {
    padding-top: 100px;
}

#sobre section {
    flex: 1 1 0;
    padding: 20px;
    max-width: 650px; 
    margin-right: 20px; 
}

#sobre section p {
    font-size: 14px; 
    line-height: 1.6;
    color: #666; 
    text-align: justify;
    margin-bottom: 10px; 
}

#imgJE {
    max-width: 350px;
    height: auto;
    border-radius: 15%; 
    margin-left: 0px
}

#servicos {
    background-color: white;
    text-align: center;
}

#servicos .container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin: 0 auto;
    max-width: 1200px;
}

#servicos .card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    font-family: "Montserrat", sans-serif;
}

#servicos .card:hover {
    transform: translateY(-10px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

#servicos .icone img {
    width: 60px;
    height: 60px;
    margin-bottom: 15px;
}

#servicos .topico {
    font-size: 20px;
    color: #220042;
    margin-bottom: 10px;
    font-weight: bold;
}

#servicos .card p {
    font-size: 16px;
    color: #666;
    line-height: 1.6;
}

#portifolio {
    padding: 50px 20px;
    background-color: white;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#portifolio p {
    font-size: 16px;
    color: #666;
    line-height: 1.6;
    max-width: 800px;
    margin: 0 auto;
}

#portifolio .carrossel {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-bottom: 20px;
    position: relative;
}

#portifolio .carrossel #moldura {
    max-width: 80%; 
    height: 400px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease;
    margin-top: 10px;
}

#portifolio .carrossel button {
    background-color: #220042;
    color: white;
    border: none;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    transition: background-color 0.3s ease, transform 0.3s ease;
}

#portifolio .carrossel button:hover {
    background-color: #5a189a;
    transform: scale(1.1);
}

#contato {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    padding: 0 20px;
    background-color: white;
    text-align: center;
}

#contato p {
    font-size: 18px;
    color: #666;
    margin-bottom: 40px;
    line-height: 1.6;
    max-width: 800px;
    margin: 0 auto;
}

.social-links {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 30px;
    margin: 0;
    width: 100%;
    max-width: 400px;
}

.social-links li {
    display: inline-block;
}

.social-links a {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: #220042;
    font-weight: bold;
    font-size: 18px;
    padding: 15px 25px;
    background-color: #fff;
    border-radius: 50px;
    border: 2px solid #220042;
    width: 100%;
    text-align: center;
    transition: all 0.3s ease;
    box-shadow: 0 4px 8px #220042;
}

.social-links a:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 15px #220042;
}

.social-links a img {
    width: 30px;
    height: 30px;
    margin-right: 10px;
    transition: transform 0.3s ease;
}

.social-links a:hover img {
    transform: scale(1.2);
}

.rodape {
    background-color: #220042; 
    color: white;
    text-align: center;
    padding: 40px 20px; 
    font-family: "Montserrat", sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.rodape .informacoes {
    max-width: 1200px; 
    width: 100%;  
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.rodape .informacoes p {
    font-size: 14px;  
    color: #ccc;  
    margin-bottom: 20px; 
}

.rodape .nav-rodape ul {
    list-style: none; 
    display: flex;
    justify-content: center;
    gap: 20px;
}

.rodape .nav-rodape ul li {
    margin: 0;
}

.rodape .nav-rodape ul li a {
    color: white;  
    font-size: 16px;  
    font-weight: bold;  
    text-decoration: none;
}

@media (max-width: 480px) {
    #inicio h1 {
        font-size: 50px; 
    }

    #inicio p {
        font-size: 20px;
    }
}

@media (max-width: 768px) {

    html, body {
        overflow-x: hidden;
    }
    .cabecalho {
        height: 80px;
    }

    #imgLogo {
        height: 60px;
    }

    .hamburguer {
        display: flex; 
        justify-content: center; 
        align-items: center;
        width: 40px;
        height: 40px;
        position: absolute;
        top: 40%; 
        right: 0%;
        transform: translate(-50%, -50%); 
    }
    
    .cabecalho nav {
        display: none;
        flex-direction: column;
        position: fixed;
        top: 80px;
        left: 0;
        width: 100%;
        padding: 10px 0 25px;
        background-color: #220042;
        z-index: 999;
        transform: translateX(-100%);
    }

    .cabecalho nav.ativo {
        display: flex;
    }

    .cabecalho nav ul {
        flex-direction: column;
        align-items: center;
        row-gap: 20px;
        padding: 20px;
    }

    .cabecalho nav ul li a {
        font-size: 18px;
        text-align: center;
        padding: 10px;
    }

    #inicio {
        padding-top: 120px; 
        padding-bottom: 200px; 
    }

    #inicio h1 {
        font-size: 80px; 
    }

    #inicio p {
        font-size: 24px; 
        text-align: center;
    }

    #sobre {
        display: flex;
        flex-direction: column; 
        padding: 30px 20px;
    }

    #imgJE {
        max-width: 80%;
        margin-bottom: 15px;
    }

    #sobre section p {
        padding: 30px 20px;
        font-size: 14px;
        text-align: justify;
    }

    #servicos .titulo,
    #sobre .titulo,
    #portifolio h3 {
        font-size: 25px;
    }

    #servicos .container {
        grid-template-columns: 1fr;
    }

    #servicos .card p, #portifolio p {
        font-size: 14px;
        max-width: 100%;
    }


    #portifolio .carrossel #moldura {
        height: 300px; 
        max-width: 80%; 
    }

    #portifolio .carrossel button {
        width: 35px;
        height: 35px;
        font-size: 16px;
    }

    #contato h2 {
        font-size: 28px;
    }

    #contato p {
        font-size: 16px;
    }

    .social-links {
        width: 100%;
    }

    .social-links a {
        padding: 12px 20px;
    }

    .rodape {
        padding: 30px 15px;
    }

    .rodape .informacoes p {
        font-size: 12px;
        margin-bottom: 10px;
    }

    .rodape .nav-rodape ul {
        flex-direction: column;
        gap: 10px;
    }

    .rodape .nav-rodape ul li a {
        font-size: 14px;
    }
}
